FINE: 26.09.19 22:54:32 New Neuron Net with 784, 16, 16, 10 neurons in the layers. (recognition.Main main)
   FINE: 26.09.19 22:54:32 The selflearning of Net starting with:
			   Number of training sets of each digit: 1 000;
			   Ofset in tranigbase: 0;
			   Number of epoches: 50;
			   Parametr ? (eta): 0,5;
			   The size of a batch: 10;
			   Parametr ? (lambda): 0,15;
			   The minimal error of the Net: 0;
			   The minimal interval between last and next errors: 0. (recognition.NeuronNet selfLearning)
FINE: 26.09.19 22:55:47 Epoch # 50;	current E = 0,092;	?E = 0,001; reconation = 96,09% (recognition.NeuronNet selfLearning)

The network prediction accuracy: 919/1000, 91,90%